<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7E7B7B"
    android:backgroundTint="#7E7B7B">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:background="#5B67AA"
        android:backgroundTint="#5B67AA"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>